<html>
<head>
<title>7 новых чудес света!!!</title>
<link rel="stylesheet" href="laba1.css">
<style type="text/css">
     @font-face {
                font-family: GIGI;
                src: url('GIGI.TTF');
            }
.a {
text-align: center; word-spacing: 8px; text-decoration:overline; color:rgba(255,255,255, 0.9); font-size: 14pt; font-family:Gigi; font-style:italic; font-weiqht:400;
text-shadow: 1px 1px 2px black, 0 0 1em red; /* Параметры тени */
}
.b {
text-align: justify; letter-spacing: 6px; text-decoration:underline; color:hsla(262, 100%, 20%, 0.70); font-size:18pt; font-family:Times New Roman; font-style:oblique; font-weiqht:600;
text-shadow: 1px 1px 2px black, 0 0 1em white; /* Параметры тени */
overflow: hidden;
}
.c {
text-align: right; word-spacing:10px; text-decoration:line-through; color:hsl(113, 100%, 10%); font-size:150%; font-family:calibri; font-style:normal; font-weiqht:900;
text-shadow: 1px 1px 2px black, 0 0 1em white; /* Параметры тени */
}
body {
      background-image: url("fon1.jpg"); 
      background-size: 100% 50%;
      background-color: #c1d3e3; 
}
A:link { 
    color: #036; /* Цвет непосещенных ссылок */
   }
A:visited { 
    color: #606; /* Цвет посещенных ссылок */
   }
A:hover { 
    color: #f00; /* Цвет ссылок при наведении на них курсора мыши */
   }
A:active { 
    color: #ff0; /* Цвет активных ссылок */
   }
B:first-child {
     color: red;
    }
p:first-letter 
{
font-size:1.8em;
color:green;
font-family:'Comic Sans MS';
border:1px solid black;
padding:2px;
} 
p:first-line 
{
text-decoration: underline;  /* Подчеркнутый текст */
}
m:before
{content:' Студентка 1 курса ';} 
m:after
{content:' проживающая по адресу: ';}



</style>

</head>
<body>

<h1 align="center">
Я, <a href="laba2.html">Антонова Виктория Вячеславовна</a>, изучаю <font color="#9933CC ">HTML</font> и CSS
</h1>
<h2>Новые 7 чудес света</h2>
<h3>1. Город Петра в Иордании</h3>
<p class="a"><B>

Это чудо света находится в узкой долине, на краю Аравийской пустыни, между горами к югу от <br>
Мертвого моря. Город Петра был столицей набатейской империи, под управлением царя Ареты IV <br>
(9 г. до н.э. до 40 г. н.э.). Самые известные останки Петра, безусловно, его высеченные в <br>
скале сооружения; в частности здания, известные как Хазне (казначейство) и Дейр (монастырь). <br>

Петра, что означает «камень» по-гречески, выжил в течение стольких лет благодаря тому, что <br>
большинство из его «зданий» были вырезаны в твердых каменных стенах. Это, пожалуй, самый <br>
захватывающий древний город, что простоял до сегодня. Был обнаружен он швейцарским исследователем <br>
Иоганном Людвигом Буркхардтом в 1812 году. Также Петра был назван объектом Всемирного наследия <br>
ЮНЕСКО и является частью <span id="kek", style="color: green"> 7 новых чудес света.</span>

</B>
</p>
<h3>2. Великая китайская стена</h3>
<p class="b">

Это новое чудо света было построено между 220 г. до н.э. и 1644 н.э. Целью данного сооружения <br>
была необходимость связать существующие укрепления в единую систему обороны, чтобы оборонять <br>
страну от вторжения монгольских племен. Это крупнейший монумент, когда-либо построенный человеком, <br>
и единственный видимый из космоса. По оценкам длинна стены составляет 8851 километров, от корейской <br>
границы до края реки Ялу в пустыне Гоби, имеет 6 — 7 метров в высоту, и 4 — 5 в ширину. В пике <br>
эпохи Мин стену охраняли более одного миллиона воинов. <br>

Объявлен этот памятник объектом Всемирного наследия в 1987 году, считается самым большим кладбищем <br>
в мире (около 10 миллионов рабочих погибли в ходе строительства), и сейчас <span id="a1">одним из новых чудес света.</span>
</p>
<h3>3. Тадж-Махал в Агре</h3>
<p class="c">

Тадж-Махал был создан между 1631 и 1654 годами в городе Агра, в штате Уттар-Прадеш на берегу <br>
реки Ямуна, по приказу Шах-Джахана, пятого Могольского императора, в память о его любимой покойной <br>
жене. Этот мавзолей состоит из четырех минаретов, каждый имеет более чем 13 этажей. По оценкам для <br>
его строительства были необходимы 20000 рабочих.<br>

Построенное с белого мрамора, на фоне садов, это новое чудо света считается совершенной жемчужиной <br>
мусульманского искусства в Индии, и сочетает в себе элементы индийской, персидской, исламской и <br>
даже турецкой архитектуры.<br>

<span id="a2">Интересный факт: </span>император Моголов Шах Джахан был свергнут одним из своих детей и был закончен, <br>
созерцая и любуясь на Тадж-Махал из окна до конца своих дней.
</p>


<h2>Чудеса света:</h2>
<OL>
<LI class="l1">7 чудес света древности<ul class="ul" type="disc">
<LI> Пирамиды Хеопса(Гиза)
<LI> Висячие сады Семирамиды (Вавилон)...
</ul>
<LI class="l1">7 новых чудес света<ul class="ul" type="square">
<LI> Город Петра в Иордании
<LI> Великая китайская стена
<LI> Тадж-Махал в Агре...
</ul>
<LI class="l1">Претенденты на звание «Новое чудо света»<ul class="ul" type="circle">
<LI> Сиднейский оперный театр, Сидней, Австралия.
<LI> Статуя Свободы, Нью-Йорк, США.
</ul>
<LI class="l1">Заголовок <ul  class="ul" style="list-style-image:url(77.gif);">
<LI>Элемент 1
<LI>Элемент 2
</ul>
</OL>
<h2>Таблица, содержащая результаты сессии</h2>
<table border="1">
<tr><td>ФИО</td><td colspan="3"><m><a href="laba2.html">Антонова Виктория Вячеславовна</a></m></td></tr>
<tr><td><img src="02.jpg"></td><td colspan="3">Адрес: ул.Белорусская, д.21, ком.1210</td></tr>
<tr><td rowspan="6">1 семестр 2016/2017 уч.года</td><td>Дата</td><td>Предмет</td><td>Оценка</td></tr>
<tr><td>30.12.2016</td><td>Физика</td><td id="1">6</td></tr>
<tr><td>04.01.2017</td><td>ОИТ</td><td id="2">7</td></tr>
<tr><td>07.01.2017</td><td>Математика</td><td id="3">4</td></tr>
<tr><td>13.01.2017</td><td>АЛОЦВМ</td><td id="4">5</td></tr>
<tr><td>17.01.2017</td><td>ОАИП</td><td id="5">5</td></tr>
</table>

    <script type="text/javascript">

function tagi(){
    msg="";
    for (i=0;i<document.all.length;i++){
        msg += i + " " + document.all[i].tagName + "\n";}
    alert(msg);
}
        function poisk(){
            var spam = document.body;
            alert( spam.innerHTML );
        }
        function span1(){
            alert("содержимое первого элемента <span> через идентификатор ");
            el = document.getElementById("kek").innerHTML;
            alert(el);
        }
        function span2(){
            window.alert("cодержимое первого элемента <span> используя частную колекцию");
            el = document.getElementsByTagName("span")[0];
            window.alert(el.innerHTML);
        }
        function span3(){
            alert("содержимое первого элемента <span> через all");
            alert(document.all[21].textContent);
        }
        function tablica() {
            var sum = 0, sb;
            for (var i = 1; i < 6; i++) {
                sum += parseInt(document.getElementById(i).innerHTML);;
            }
            sb = sum / 5;
            alert('мой средний балл : ' + sb);
           
            var con = document.getElementsByTagName('span')[1].textContent;
            document.getElementsByTagName('span')[1].innerHTML = con +' '+ sb;
        }

    </script>

    <input type='button' value='теги' onclick='tagi()' />
    <input type='button' value='Поиск' onclick='poisk()' />
    <input type='button' value='содержимое первого элемента <span> через идентификатор' onclick='span1()' />
    <input type='button' value='cодержимое первого элемента <span> используя частную колекцию' onclick='span2()' />
    <input type='button' value='содержимое первого элемента <span> через all' onclick='span3()' />
    <input type='button' value='Средний балл' onclick='tablica()' />

</body>
</html>